{
  "name": "Tanganyika Police Management System",
  "short_name": "Tanganyika PMS",
  "description": "Mfumo wa kusimamia askari, ratiba kuu, doria na reports.",
  "theme_color": "#0f172a",
  "background_color": "#eef2f7",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}